<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRouteActivity"
    android:background="@color/Blue_Cola">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/gm_EditMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_createRouteName"
        tools:context="com.example.gps_app.MainEditorActivity" />


    <TextView
        android:id="@+id/tv_createRouteName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gm_EditMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/routeName"
        android:textStyle="bold|italic"
        android:textSize="16sp"
         />

    <EditText
        android:id="@+id/et_CreateRouteName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_createRouteName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="5"
        android:inputType="text"
        android:textStyle="bold|italic"
        android:textSize="16sp"
        android:autofillHints ="@string/maxName"/>


    <TextView
        android:id="@+id/tv_createRouteDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_CreateRouteName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:text="@string/routeDescription"
        android:textStyle="bold|italic"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/et_createRouteDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_createRouteDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="5"
        android:inputType="text"
        android:textStyle="bold|italic"
        android:textSize="16sp"
        android:autofillHints ="@string/maxDescription"/>


    <Button
        android:id="@+id/btn_createRouteFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btn_createRouteDeleteLastMarker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_createRouteDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        tools:context="com.example.gps_app.MainEditorActivity"
        android:background="@drawable/button_style"
        android:padding="15dp"
        android:text="@string/finishedRouteCreate"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btn_createRouteDeleteLastMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_createRouteFinished"
        app:layout_constraintTop_toBottomOf="@id/et_createRouteDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        tools:context="com.example.gps_app.MainEditorActivity"
        android:background="@drawable/button_style"
        android:padding="15dp"
        android:text="@string/finishedRouteDeleteLastMarker"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:textSize="15sp" />


</androidx.constraintlayout.widget.ConstraintLayout>