<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_style"
    android:layout_margin="5dp"
    android:id="@+id/task_item_layout"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ImageView
        android:id="@+id/iv_RouteLogo"
        android:layout_width="66dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/treasure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tv_EditTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="asd"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/iv_RouteLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_TaskDelete"
        android:textSize="16sp"
        android:textStyle="italic|bold"/>



    <TextView
        android:id="@+id/Lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asd"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/iv_RouteLogo"
        app:layout_constraintTop_toBottomOf="@+id/tv_EditTaskName"
        app:layout_constraintBottom_toTopOf="@id/iv_AnswerImage"
        android:textSize="14sp"
        android:textStyle="italic|bold"
        />

    <TextView
        android:id="@+id/Lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asd"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/Lat"
        app:layout_constraintTop_toBottomOf="@+id/tv_EditTaskName"
        app:layout_constraintBottom_toTopOf="@id/iv_AnswerImage"
        android:textSize="14sp"
        android:textStyle="italic|bold"
        />


    <ImageView
        android:id="@+id/iv_AnswerImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/problem"
        app:layout_constraintStart_toEndOf="@id/iv_RouteLogo"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/Lon"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tv_editRouteAnswersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asd"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/iv_AnswerImage"
        app:layout_constraintTop_toBottomOf="@+id/Lat"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="16sp"
        android:textStyle="italic|bold"
        />


    <ImageButton
        android:id="@+id/btn_TaskDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_style"
        android:padding="5dp"
        android:layout_marginEnd="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>